﻿<!--
// ////////////////////////////////////////////////////////////////////////////////////////////////
// Symantec copyright header start
// ////////////////////////////////////////////////////////////////////////////////////////////////
//
// PROPRIETARY / CONFIDENTIAL.
// Use of this product is subject to license terms.
// Copyright © 2007 Symantec Corporation.
// All rights reserved.
//
// ////////////////////////////////////////////////////////////////////////////////////////////////
// Symantec copyright header stop
// ////////////////////////////////////////////////////////////////////////////////////////////////
-->

<html>
    <head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<title></title>
	    <script type="text/javascript" src="RedirectPages.js">    
		</script> 
		<link rel="Stylesheet" id="KBRedirect" type="text/css" href="KBRedirect.css" media="all"/>
	</head>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="init()" id="RedirectBody">
        <p class="badWebsiteURL" id="BadURL">&nbsp;</p>
    </body>
</html>	    
