<!DOCTYPE html>
<head>
	<meta  charset="UTF-8">
	<title>Chromium Portable Help</title>
	<meta  name="author"       content="Aluísio Augusto Silva Gonçalves">
	<link  rel="icon"          href="App/AppInfo/AppIcon_16.png" type="image/png">
	<link  rel="shortcut icon" href="App/AppInfo/AppIcon.ico">
	<link  rel="stylesheet"    href="Other/Help/Style.css">
</head>

<div id="content">
	<h1>Chromium Portable Help</h1>

	<p>Chromium Portable is a portable version of the Chromium web browser packaged in the <b><a href="http://portableapps.com/about/what_is_a_portable_app">PortableApps.com Format</a></b>, so you can run it from an iPod, USB flash drive, portable hard drive, CD or any other portable media. You can take your bookmarks, extensions, plugins and saved passwords with you, and it will leave no personal information behind on the machine you run it on.</p>

	<p>For additional help, <a href="http://crportable.sourceforge.net/">visit Chromium Portable's website</a>.</p>

	<p>If you are interested on redistributing Chromium Portable, please <a href="Other/Licenses.txt">read the redistribution conditions</a> first.</p>


	<h2>Tip: Reducing the application size</h2>
	<div>
		If space is a concern, there are a few things you can do to reduce the program size:
		<ul>
			<li>Remove the following files in the App\Chromium directory:
				<ul>
					<li><strong>Unneeded</strong> language files (Locales\*.pak)</li>
					<li>64-bit Windows support files:<ul>
						<li>WOW_Helper.exe</li>
						<li>NaCl64.exe</li>
						<li>NaCl_IRT_x86_64.nexe</li>
					</ul></li>
				</ul></li>
			<li>Compress Chromium Portable with the <a href="http://portableapps.com/apps/utilities/appcompactor">PortableApps.com AppCompactor</a>, using NRV2E compression</li>
			<li>Disable malware and phishing protection</li>
			<li>Clean up navigation data regularly</li>
		</ul>
		You can also use the standalone launcher instead.
	</div>
</div>
